# Use your own db in local storage

DATABASE_URL_UNPOOLED="postgresql://paytmwallet_owner:ThGBoXl47Fnw@ep-calm-cell-a1wt1ame.ap-southeast-1.aws.neon.tech/paytmwallet?sslmode=require"

# Only for Local development not for deployment
NEXTAUTH_URL="http://localhost:3001"

JWT_SECRET="Your secret"